.footer,
.header {
	width: 100%;
	height: 6rem;

	> div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 70%;
		height: 100%;
		margin: auto;
		gap: 0.5rem;

		> a {
			height: 60%;
			max-width: 50%;

			> img {
				height: 100%;
				width: 100%;
			}
		}
	}
}

.header {
	background-color: #282828;

	nav {
		display: flex;
		gap: 2rem;

		> a {
			display: flex;
			flex-direction: row;
			align-items: center;
			color: white;

			> img {
				height: 100%;
			}
		}
	}

	button {
		display: none;
	}
}

.footer {
	background-color: #fff;
}

.article {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
	width: 100%;

	> span {
		> h2 {
			font-size: 2rem;
			text-align: center;
		}

		> p {
			color: #f17900;
			text-align: center;
		}
	}
}

.artworkImage {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;

	> img {
		width: 100%;
		object-fit: cover;

		&.placeholderImg {
			width: 50%;
			height: 50%;
		}
	}
}

.favoritesButton {
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1;
	border-radius: 50%;
	border: none;
	background-color: #f9f9f9;
	flex-shrink: 0;

	&:hover {
		cursor: pointer;
	}

	> img {
		width: 50%;
	}
}

@media (max-width: 768px) {
	.footer > div,
	.header > div {
		width: 90%;
	}
}

@media (max-width: 360px) {
	.footer,
	.header {
		height: 4rem;

		> div {
			width: 90%;
		}
	}

	.header {
		nav {
			position: fixed;
			z-index: 10;
			top: 0;
			left: -60%;
			padding: 2rem;
			flex-direction: column;
			align-items: center;
			height: 100%;
			width: 60%;
			background-color: #f9f9f9;
			gap: 1rem;
			transition: transform 0.4s ease-in-out;

			&.active {
				transform: translateX(100%);
				box-shadow: 0 0 4px 4px #00000050;
			}

			> a {
				color: #282828;
				width: 90%;

				> img {
					height: 100%;
				}
			}
		}

		button {
			display: block;
			font-family: inherit;
			padding: 0.5rem;
			border-radius: 1rem;
			border: none;
			font-weight: bold;
		}
	}
}
